{
  "name": "trader-timer",
  "version": "0.1.0",
  "_license": "GPL-3.0",
  "description": "Calculates the approximate 
    date/time that one's market trader will 
    stop working for you and list themselves 
    as 'trader for hire'. "
}
